# OnlineShopWebApp

./: .gitignore  OnlineShopWebApp.sln  README.md  package-lock.json
OnlineShopWebApp.Server/: OnlineShopWebApp.Server.csproj  OnlineShopWebApp.Server.http  Program.cs  appsettings.json  package-lock.json  package.json
OnlineShopWebApp.Server/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  ImagesController.cs  ProductsController.cs
OnlineShopWebApp.Server/CustomActionFilter/: ValidateModelAttribute.cs
OnlineShopWebApp.Server/Data/: WarehouseDBAuthUtils.cs  WarehouseDButils.cs
OnlineShopWebApp.Server/Mappings/: AutoMapperProfilescs.cs
OnlineShopWebApp.Server/Middlewares/: ExceptionHandlerMiddleware.cs
OnlineShopWebApp.Server/Migrations/: 20241006162714_MIGRATION 1.Designer.cs  20241006162714_MIGRATION 1.cs  20241011163711_added customer.Designer.cs  20241011163711_added customer.cs  20241017150542_Added Images.Designer.cs  20241017150542_Added Images.cs  WarehouseDButilsModelSnapshot.cs
OnlineShopWebApp.Server/Migrations/WarehouseDBAuthUtilsMigrations/: 20241016184032_Added Authentication.Designer.cs  20241016184032_Added Authentication.cs  20241026203331_InitialMigration.Designer.cs  20241026203331_InitialMigration.cs  WarehouseDBAuthUtilsModelSnapshot.cs
OnlineShopWebApp.Server/Models/DTO/: AddCategoryDTO.cs  AddCustomerDTO.cs  AddProductDTO.cs  CategoryDTO.cs  CustomerDTO.cs  ImageUploadRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ProductDTO.cs  RegisterRequestDTO.cs
OnlineShopWebApp.Server/Models/Domain/: Category.cs  Customer.cs  Image.cs  Orders.cs  Products.cs
OnlineShopWebApp.Server/Properties/: launchSettings.json
OnlineShopWebApp.Server/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IImageRepository.cs  IProductRepository.cs  ITokenRepository.cs  LocalImageRepository.cs  SQLCategoryRepository.cs  SQLCustomerRepository.cs  SQLProductRepositorycs.cs  TokenRepository.cs
onlineshopwebapp.client/: CHANGELOG.md  onlineshopwebapp.client.esproj  package-lock.json  package.json  vite.config.js
onlineshopwebapp.client/src/: App.jsx  main.jsx
(+20 files in other folders)
